<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mumu.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Desktop/assets/PointFlag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/SC_bj.jpg</key>
            <key type="filename">../../../../../../Desktop/assets/hall_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/avatar1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,41,59,81</rect>
                <key>scale9Paddings</key>
                <rect>30,41,59,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/avatar2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,40,60,79</rect>
                <key>scale9Paddings</key>
                <rect>30,40,60,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/avatar3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,40,51,81</rect>
                <key>scale9Paddings</key>
                <rect>26,40,51,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,160,480,320</rect>
                <key>scale9Paddings</key>
                <rect>240,160,480,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_1.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_10.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_11.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_12.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_13.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_14.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_15.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_16.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_17.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_18.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_19.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_2.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_20.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_3.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_4.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_5.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_6.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_7.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_8.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_big_card_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,37,55</rect>
                <key>scale9Paddings</key>
                <rect>19,28,37,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_card_storage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_down_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,40,480,79</rect>
                <key>scale9Paddings</key>
                <rect>240,40,480,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_finger_tips.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,32,41</rect>
                <key>scale9Paddings</key>
                <rect>16,21,32,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_1.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_10.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_11.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_12.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_13.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_14.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_15.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_16.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_17.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_18.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_19.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_2.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_20.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_3.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_4.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_5.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_6.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_7.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_8.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_full_card_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,45,30,89</rect>
                <key>scale9Paddings</key>
                <rect>15,45,30,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_1.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_10.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_11.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_12.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_13.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_14.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_15.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_16.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_17.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_18.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_19.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_2.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_20.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_3.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_4.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_5.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_6.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_7.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_8.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_small_card_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_txt_finger_tips.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,10,123,20</rect>
                <key>scale9Paddings</key>
                <rect>61,10,123,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_up_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,14,121,27</rect>
                <key>scale9Paddings</key>
                <rect>61,14,121,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_up_card_storage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,21,13</rect>
                <key>scale9Paddings</key>
                <rect>10,7,21,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_userinfo_bg1.png</key>
            <key type="filename">../../../../../../Desktop/assets/fight_userinfo_bg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,15,102,30</rect>
                <key>scale9Paddings</key>
                <rect>51,15,102,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_userinfo_bg3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,19,102,38</rect>
                <key>scale9Paddings</key>
                <rect>51,19,102,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_userinfo_circle_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/fight_wash_card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,17,87,35</rect>
                <key>scale9Paddings</key>
                <rect>43,17,87,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_game_name.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,11,79,21</rect>
                <key>scale9Paddings</key>
                <rect>40,11,79,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_image_3ren.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,64,105,127</rect>
                <key>scale9Paddings</key>
                <rect>53,64,105,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_image_4ren.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,54,118,107</rect>
                <key>scale9Paddings</key>
                <rect>59,54,118,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_image_bisai.png</key>
            <key type="filename">../../../../../../Desktop/assets/hall_image_siren.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,62,102,123</rect>
                <key>scale9Paddings</key>
                <rect>51,62,102,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_image_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,24,400,47</rect>
                <key>scale9Paddings</key>
                <rect>200,24,400,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_image_start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,21,161,41</rect>
                <key>scale9Paddings</key>
                <rect>81,21,161,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/hall_image_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,20,400,39</rect>
                <key>scale9Paddings</key>
                <rect>200,20,400,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/oprate_chi0.png</key>
            <key type="filename">../../../../../../Desktop/assets/oprate_hu0.png</key>
            <key type="filename">../../../../../../Desktop/assets/oprate_peng0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,52,54</rect>
                <key>scale9Paddings</key>
                <rect>26,27,52,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/oprate_close0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/phz_userinfoback1FG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,6,36,12</rect>
                <key>scale9Paddings</key>
                <rect>18,6,36,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Desktop/assets/wait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Desktop/assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
